[kensu]
;kensu_ingestion_url
;kensu_ingestion_token
;project_name
;environment
;process_name
;user_name
;code_location
;logical_naming
;do_report
;report_in_mem
;report_to_file
;offline_file_name
;pandas_support
;sklearn_support
;bigquery_support
;tensorflow_support
;matplotlib_support
;kensu_api_url
;kensu_api_token
;compute_delta
;compute_input_stats
;raise_on_check_failure
;kensu_sql_parser_url


[kensu.reporter]
; Name (class but conventional for now) of the reporter
;name can be KafkaReporter, PrintReporter, LoggingReporter, FileReporter, MultiReporter
;name=MultiReporter

; Conf: MultiReporter
;reporters=["KafkaReporter", "PrintReporter", "LoggingReporter", "FileReporter"] 

; Conf: KafkaReporter
;bootstrap_servers=[]
;topic=kensu-events

; Conf: FileReporter
;file_name=kensu-events.jsonl

; Conf: LoggingReporter
;level=WARN