[kensu]
;api_url
;api_token
;project_names
;environment
;process_name
;user_name
;code_location
;logical_naming
;mapping
;do_report
;report_in_mem
;report_to_file
;offline_file_name
;pandas_support
;sklearn_support
;bigquery_support
;tensorflow_support
;matplotlib_support
;PAT
;compute_delta
;input_stats
;raise_on_check_failure
;sql_util_url


[kensu.reporter]
; Name (class but conventional for now) of the reporter
;name can be KafkaReporter, PrintReporter, LoggingReporter, FileReporter, MultiReporter, ApiReporter
;name=MultiReporter

; Conf: MultiReporter
;reporters=["KafkaReporter", "PrintReporter", "LoggingReporter", "FileReporter", "ApiReporter"] 

; Conf: KafkaReporter
;bootstrap_servers=[]
;topic=kensu-events

; Conf: FileReporter
;file_name=kensu-events.jsonl

; Conf: LoggingReporter
;level=WARN
